<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="wrap">
        <div class="header">
            <div class="item_box">

                <div class="logo">
                    <img src="./img/logo (1).svg" alt="">
                </div>

                <div class="number">

                    <div class="number_box">

                        <p class="pp" >+7 (888) 888 88 88 </p>

                        <a class="aa" href="#">Получить консультацию</a>


                    </div>






                </div>

                <div class="nav">
                    
                    <div class="item-nav">
                        <a href="#">Услуги</a>

                    </div>  
                    <div class="item-nav-2">
                        <a href="#">Кейсы</a>
                    </div>
                    
                    <div class="item-nav-3">
                        <a href="#">FAQ</a>
                    </div>
                    

                </div>

            </div>
        </div>
    </div>

</body>

</html>